SPRING_PROFILES_ACTIVE=dev

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Email
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_STARTTLS_ENABLE=false
