services:

  mailpit:
    image: axllent/mailpit:v1.27
    ports:
      - "8025:8025"
      - "1025:1025"
    restart: unless-stopped

  # Note: kafka docker container is only needed if you start "messaging-service" standalone;
  # otherwise kafka docker container is already setup/started via "listing-service"
#  kafka:
#    image: bitnamilegacy/kafka:3.9.0
#    ports:
#      - "9092:9092"
#    environment:
#      - KAFKA_ENABLE_KRAFT=yes
#      - KAFKA_CFG_NODE_ID=1
#      - KAFKA_CFG_PROCESS_ROLES=broker,controller
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
#      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
#      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
#    volumes:
#      - kafka_data:/bitnami/kafka


volumes:
  kafka_data:
